using System;
using System.Security.Cryptography.X509Certificates;

namespace OlioOhjelma5
{
    class Opiskelija
    {
        private string nimi;
        private int ika;
        private int arvosana;
        public static int laskuri = 0;

        public void Muuta_nimi()
        {
            Console.Write("Anna oppilaan nimi: ");
            nimi = Console.ReadLine();

            Console.WriteLine();
            Console.WriteLine("[ Oppilaan nimi on '{0}'. ]", nimi);
        }
        public void Vanhentuminen()
        {
            for (int i = 0; i < 99;)
            {
                int vuodet;

                vuodetAlku:
                Console.WriteLine();
                Console.Write("Monellako vuodella oppilas vanhenee?: ");
                vuodet = int.Parse(Console.ReadLine());
                Console.Write("Oppilas vanheni {0} vuotta. Oppilas on nyt {1} vuotta vanha.", vuodet, ika + vuodet);
                Console.WriteLine();

                ika = ika + vuodet;

                if (ika >= 18)
                {
                    Console.WriteLine("Opiskelija on täysi-ikäinen!");
                }

                Console.WriteLine();
                Console.Write("Haluatko vanhentaa opiskelijaa lisää? (K/E): ");
                string vastaus = Console.ReadLine();

                if (vastaus == "K" || vastaus == "k") goto vuodetAlku;
                else Console.WriteLine("Siirrytään seuraavaan oppilaaseen..."); return;
            }
        }
        public void Muuta_arvosana()
        {
            Console.Write("Anna oppilaan uusi arvosana: ");
            arvosana = int.Parse(Console.ReadLine());
        }
        public void Tulosta_tiedot()
        {
            Console.WriteLine("-------------");
            Console.WriteLine(" Nimi: " + Nimi + " \n Ikä: " + Ika + " \n Arvosana: " + Arvosana);
            Console.WriteLine("-------------");
        }

        public Opiskelija()
        {
            nimi = "";
            ika = 0;
            arvosana = 0;
            laskuri++;
        }

        public Opiskelija(string u_nimi, int u_ika, int u_arvosana)
        {
            nimi = u_nimi;
            ika = u_ika;
            arvosana = u_arvosana;
            laskuri++;
        }

        public string Nimi
        {
            set
            {
                nimi = value;
            }
            get
            {
                return nimi;
            }
        }

        public int Ika
        {
            set
            {
                ika = value;
            }
            get
            {
                return ika;
            }
        }

        public int Arvosana
        {
            set
            {
                arvosana = value;
            }
            get
            {
                return arvosana;
            }
        }
    }

    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Veeti Eskelinen | Oliothetävä 4");
            string vastaus;
            int valinta;

            Opiskelija[] oppilas = new Opiskelija[4];
            for (int i = 0; i < 4; i++)
            {
                Console.WriteLine();
                Console.Write("Luodaanko uusi opiskelija? (K/E): ");
                vastaus = Console.ReadLine();
                Console.WriteLine("-----------------------------------");

                if (vastaus == "K" || vastaus == "k")
                {
                    oppilas[i] = new Opiskelija();

                    oppilas[i].Muuta_nimi();
                }
                else
                {
                    Console.WriteLine("Lopetetaan...");
                    Console.WriteLine();
                    return;
                }
            }

            Console.WriteLine();
            oppilas[0].Tulosta_tiedot();
            Console.WriteLine();
            oppilas[1].Tulosta_tiedot();
            Console.WriteLine();
            oppilas[2].Tulosta_tiedot();
            Console.WriteLine();
            oppilas[3].Tulosta_tiedot();

            tietojenMuutos:
            Console.WriteLine();
            Console.WriteLine("Kenen oppilaan tietoja haluatko muuttaa?");
            Console.WriteLine("----------------------------------------");
            Console.WriteLine(" 1.  |   {0}", oppilas[0].Nimi);
            Console.WriteLine(" 2.  |   {0}", oppilas[1].Nimi);
            Console.WriteLine(" 3.  |   {0}", oppilas[2].Nimi);
            Console.WriteLine(" 4.  |   {0}", oppilas[3].Nimi);
            Console.WriteLine(" 5.  |   Poistu");
            Console.WriteLine("----------------------------------------");
            Console.Write(">> ");
            valinta = int.Parse(Console.ReadLine());

            switch (valinta)
            {
                case 1:
                    Console.WriteLine();
                    Console.Write("Anna oppilaan {0} uusi arvosana: ", oppilas[0].Nimi);
                    oppilas[0].Arvosana = int.Parse(Console.ReadLine());
                    Console.WriteLine();
                    Console.WriteLine("Oppilaan {0} uusi arvosana on {1} ", oppilas[0].Nimi, oppilas[0].Arvosana);

                    oppilas[0].Vanhentuminen();
                    Console.WriteLine("Oppilaan {0} ikä on {1} ", oppilas[0].Nimi, oppilas[0].Ika);
                    break;

                case 2:
                    Console.WriteLine();
                    Console.Write("Anna oppilaan {0} uusi arvosana: ", oppilas[1].Nimi);
                    oppilas[1].Arvosana = int.Parse(Console.ReadLine());
                    Console.WriteLine();
                    Console.WriteLine("Oppilaan {0} uusi arvosana on {1} ", oppilas[1].Nimi, oppilas[1].Arvosana);

                    oppilas[1].Vanhentuminen();
                    Console.WriteLine("Oppilaan {0} ikä on {1} ", oppilas[1].Nimi, oppilas[1].Ika);
                    break;

                case 3:
                    Console.WriteLine();
                    Console.Write("Anna oppilaan {0} uusi arvosana: ", oppilas[2].Nimi);
                    oppilas[2].Arvosana = int.Parse(Console.ReadLine());
                    Console.WriteLine();
                    Console.WriteLine("Oppilaan {0} uusi arvosana on {1} ", oppilas[2].Nimi, oppilas[2].Arvosana);

                    oppilas[2].Vanhentuminen();
                    Console.WriteLine("Oppilaan {0} ikä on {1} ", oppilas[2].Nimi, oppilas[2].Ika);
                    break;

                case 4:
                    Console.WriteLine();
                    Console.Write("Anna oppilaan {0} uusi arvosana: ", oppilas[3].Nimi);
                    oppilas[3].Arvosana = int.Parse(Console.ReadLine());
                    Console.WriteLine();
                    Console.WriteLine("Oppilaan {0} uusi arvosana on {1} ", oppilas[3].Nimi, oppilas[3].Arvosana);

                    oppilas[3].Vanhentuminen();
                    Console.WriteLine("Oppilaan {0} ikä on {1} ", oppilas[3].Nimi, oppilas[3].Ika);
                    break;

                case 5:
                    Console.WriteLine("Poistutaan loppu tulostuksiin...");
                    goto loppu;

                default:
                    Console.WriteLine();
                    Console.WriteLine("!!! Et valinnut oikeaa numeroa, kokeile uudelleen !!!");
                    goto tietojenMuutos;
            }

            Console.WriteLine();
            Console.Write("Halutatko muuttaa toisen oppilaan tietoja? (K/E): ");
            vastaus = Console.ReadLine();

            if (vastaus == "K" || vastaus == "k") goto tietojenMuutos;
            else goto loppu;

            loppu:
            Console.WriteLine();
            oppilas[0].Tulosta_tiedot();
            Console.WriteLine();
            oppilas[1].Tulosta_tiedot();
            Console.WriteLine();
            oppilas[2].Tulosta_tiedot();
            Console.WriteLine();
            oppilas[3].Tulosta_tiedot();

            Console.WriteLine("Loit {0} opiskelijaa", Opiskelija.laskuri);
        }
    }
}
