using System;

namespace OlioOhjelma4
{
    class Opiskelija
    {
        private string nimi;
        private int ika;
        private int arvosana;
        public static int laskuri = 0;

        public void luo_opiskelija()
        {
            Console.Write("Anna oppilaan nimi: ");
            nimi = Console.ReadLine();

            Console.WriteLine();
            Console.WriteLine("Uusi opikelija '{0}' luotu.", nimi);
            Console.WriteLine("---------------------------");
        }
        public void muuta_nimi()
        {
            Console.Write("Anna oppilaan uusi nimi: ");
            nimi = Console.ReadLine();
        }
        public void v_ika()
        {
            ika++;
        }
        public void muuta_arvosana()
        {
            Console.Write("Anna oppilaan uusi arvosana: ");
            arvosana = int.Parse(Console.ReadLine());
        }
        public void tulosta_tiedot()
        {
            Console.WriteLine("-------------");
            Console.WriteLine(" Nimi: " + Nimi + " \n Ikä: " + Ika + " \n Arvosana: " + Arvosana);
            Console.WriteLine("-------------");
        }

        public Opiskelija()
        {
            nimi = "";
            ika = 0;
            arvosana = 0;
            laskuri++;
        }

        public Opiskelija(string u_nimi, int u_ika, int u_arvosana)
        {
            nimi = u_nimi;
            ika = u_ika;
            arvosana = u_arvosana;
            laskuri++;
        }

        public string Nimi
        {
            set
            {
                nimi = value;
            }
            get
            {
                return nimi;
            }
        }

        public int Ika
        {
            set
            {
                ika = value;
            }
            get
            {
                return ika;
            }
        }

        public int Arvosana
        {
            set
            {
                arvosana = value;
            }
            get
            {
                return arvosana;
            }
        }
    }

    internal class Program
    {
        static void Main(string[] args)
        {
            string vastaus;

            Opiskelija[] oppilas = new Opiskelija[4];
            for (int i = 0; i < 4; i++)
            {
                Console.Write("Luodaanko uusi opiskelija? (K/E): ");
                vastaus = Console.ReadLine();

                if (vastaus == "K" || vastaus == "k")
                {
                    oppilas[i] = new Opiskelija();

                    oppilas[i].luo_opiskelija();
                }
                else
                {
                    Console.WriteLine("Lopetetaan...");
                    Console.WriteLine();
                    return;
                }
            }

            oppilas[0].tulosta_tiedot();
            oppilas[1].tulosta_tiedot();
            oppilas[2].tulosta_tiedot();
            oppilas[3].tulosta_tiedot();

            for (int i = 0; i < 4; i++)
            {
                Console.WriteLine();
                Console.Write("Haluatko muuttaa tietoja? (K/E): ");
                vastaus = Console.ReadLine();

                if (vastaus == "K" || vastaus == "k")
                {
                    Console.Write("Anna oppilaan {0} uusi arvosana: ", oppilas[i].Nimi);
                    oppilas[i].Arvosana = int.Parse(Console.ReadLine());
                    Console.WriteLine();
                    Console.WriteLine("Oppilaan {0} uusi arvosana on {1} ", oppilas[i].Nimi, oppilas[i].Arvosana);

                    oppilas[i].v_ika();
                    Console.WriteLine("Oppilaan {0} uusi ikä on {1} ", oppilas[i].Nimi, oppilas[i].Ika);
                }
                else
                {
                    Console.WriteLine("Lopetetaan...");
                    Console.WriteLine();
                    return;
                }
            }

            oppilas[0].tulosta_tiedot();
            oppilas[1].tulosta_tiedot();
            oppilas[2].tulosta_tiedot();
            oppilas[3].tulosta_tiedot();

            Console.WriteLine("Loit {0} opiskelijaa", Opiskelija.laskuri);
        }
    }
}
